# java-servlets

./: .gitignore  .project  README.md  pom.xml
.devcontainer/: devcontainer.json
.github/: dependabot.yml
.github/workflows/: codeql-analysis.yml  maven.yml
src/main/java/de/mneifercons/examples/service/api/: DefaultApi.java  DefaultApiServiceImpl.java
src/main/java/de/mneifercons/examples/service/model/: Verb.java
src/main/java/de/mneifercons/examples/servlet/: SimpleServlet.java
src/main/java/eu/mneifercons/examples/service/api/: DefaultApi.java  DefaultApiServiceImpl.java
src/main/java/eu/mneifercons/examples/service/model/: Verb.java
src/main/java/eu/mneifercons/examples/servlet/: SimpleServlet.java
src/main/resources/: apispec.yaml  verbs_es-ES.json
src/main/webapp/: enter.jsp  index.jsp  stylesheet.css
src/main/webapp/WEB-INF/: web.xml
src/test/java/eu/mneifercons/examples/servlet/: SimpleServletIT.java  SimpleServletTest.java
tmp/: DefaultApiTest.java  pom.xml
